APP_NAME=codashop
APP_SECRET='hello',
APP_URL=http://localhost:5000
DATABASE_URL=postgres://uqlwrlvsabnmjy:adeba73a4c30a8ce3ebd3ff79aceff5c64c0b513d5c9e6144f034eb94c26a8e2@ec2-52-3-4-232.compute-1.amazonaws.com:5432/d2mi295oaq25jf

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3bfea28f468904
MAIL_PASSWORD=39d413eaf7fb55
MAIL_ENCRYPTION=tls